C:\Users\asus\Desktop\MethodP331\MethodP331\bin\Debug\net6.0\MethodP331.exe
C:\Users\asus\Desktop\MethodP331\MethodP331\bin\Debug\net6.0\MethodP331.deps.json
C:\Users\asus\Desktop\MethodP331\MethodP331\bin\Debug\net6.0\MethodP331.runtimeconfig.json
C:\Users\asus\Desktop\MethodP331\MethodP331\bin\Debug\net6.0\MethodP331.dll
C:\Users\asus\Desktop\MethodP331\MethodP331\bin\Debug\net6.0\MethodP331.pdb
C:\Users\asus\Desktop\MethodP331\MethodP331\obj\Debug\net6.0\MethodP331.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\MethodP331\MethodP331\obj\Debug\net6.0\MethodP331.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\MethodP331\MethodP331\obj\Debug\net6.0\MethodP331.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\MethodP331\MethodP331\obj\Debug\net6.0\MethodP331.AssemblyInfo.cs
C:\Users\asus\Desktop\MethodP331\MethodP331\obj\Debug\net6.0\MethodP331.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\MethodP331\MethodP331\obj\Debug\net6.0\MethodP331.dll
C:\Users\asus\Desktop\MethodP331\MethodP331\obj\Debug\net6.0\refint\MethodP331.dll
C:\Users\asus\Desktop\MethodP331\MethodP331\obj\Debug\net6.0\MethodP331.pdb
C:\Users\asus\Desktop\MethodP331\MethodP331\obj\Debug\net6.0\MethodP331.genruntimeconfig.cache
C:\Users\asus\Desktop\MethodP331\MethodP331\obj\Debug\net6.0\ref\MethodP331.dll
